3300 0 7 0           
20 CST MICROWAVE STUDIO 14 ACIS 33.0.1 NT 24 Mon May  5 21:59:51 2025 
1 9.9999999999999995e-07 1e-10 
T @77 5M_SUBZTKJBYYJYZ8EKA4E_UP7QBWZQBSC4MRAQ7BB4CRM777DV4GCP77APBKZQC3CSBFVPHFCQMJ 
vertex $7 -1 -1 $-1 $-1 $8 #
edge $9 -1 -1 $-1 $10 1 $11 0 $-1 $12 forward @7 unknown F #
edge $13 -1 -1 $-1 $14 1 $15 0 $-1 $16 forward @7 unknown F #
vertex $17 -1 -1 $-1 $-1 $18 #
face $19 -1 -1 $-1 $-1 $20 $-1 $-1 $21 reversed single F F #
face $22 -1 -1 $-1 $-1 $23 $-1 $-1 $24 reversed single F F #
face $25 -1 -1 $-1 $-1 $26 $-1 $-1 $27 reversed single F F #
name_attrib-gen-attrib $-1 -1 $28 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
point $-1 -1 -1 $-1 12 0 0.050000000000000003 #
name_attrib-gen-attrib $-1 -1 $29 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncomponent1:solid1_1 #
vertex $-1 -1 -1 $-1 $1 $30 #
vertex $-1 -1 -1 $-1 $1 $31 #
straight-curve $-1 -1 -1 $-1 -22 8 0.050000000000000003 0 1 0 1 I I #
name_attrib-gen-attrib $-1 -1 $32 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
vertex $-1 -1 -1 $-1 $2 $33 #
vertex $-1 -1 -1 $-1 $2 $34 #
straight-curve $-1 -1 -1 $-1 12 8 0.050000000000000003 0 1 0 1 I I #
name_attrib-gen-attrib $-1 -1 $35 $-1 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid2 #
point $-1 -1 -1 $-1 4 -10 0 #
name_attrib-gen-attrib $-1 -1 $36 $-1 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncomponent1:solid2_1 #
loop $-1 -1 -1 $-1 $-1 $37 $4 F unknown #
plane-surface $-1 -1 -1 $-1 -13 -10 0.025000000000000001 0 1 0 0 0 1 reverse_v I I I I #
name_attrib-gen-attrib $-1 -1 $38 $-1 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid2 #
loop $-1 -1 -1 $-1 $-1 $39 $5 F unknown #
plane-surface $-1 -1 -1 $-1 3 -10 0.025000000000000001 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $40 $-1 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid3 #
loop $-1 -1 -1 $-1 $-1 $41 $6 F unknown #
plane-surface $-1 -1 -1 $-1 -5 8 -1 0 0 1 1 0 0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $42 $7 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $43 $9 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -22 0 0.050000000000000003 #
point $-1 -1 -1 $-1 -22 16 0.050000000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $44 $13 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 12 0 0.050000000000000003 #
point $-1 -1 -1 $-1 12 16 0.050000000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $45 $17 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $46 $19 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $47 $48 $-1 $49 reversed $20 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $50 $22 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $51 $52 $-1 $53 forward $23 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $54 $25 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $55 $56 $-1 $57 forward $26 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $58 $28 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $59 $29 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 8 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $60 $32 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $61 $35 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 12 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $62 $36 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 16 #
coedge $-1 -1 -1 $-1 $63 $37 $-1 $64 forward $20 $-1 #
coedge $-1 -1 -1 $-1 $37 $63 $-1 $65 forward $20 $-1 #
edge $66 -1 -1 $-1 $67 -0.025000000000000001 $68 0.025000000000000001 $37 $69 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $70 $38 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 18 #
coedge $-1 -1 -1 $-1 $71 $39 $-1 $72 reversed $23 $-1 #
coedge $-1 -1 -1 $-1 $39 $71 $-1 $73 reversed $23 $-1 #
edge $74 -1 -1 $-1 $75 -0.025000000000000001 $76 0.025000000000000001 $39 $77 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $78 $40 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 21 #
coedge $-1 -1 -1 $-1 $79 $41 $-1 $80 forward $26 $-1 #
coedge $-1 -1 -1 $-1 $41 $79 $-1 $81 forward $26 $-1 #
edge $82 -1 -1 $-1 $83 -18 $84 18 $41 $85 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $42 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $43 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $44 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $45 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 6 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $86 $46 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $48 $47 $-1 $87 forward $20 $-1 #
edge $88 -1 -1 $-1 $67 -1 $89 1 $47 $90 forward @7 unknown F #
edge $91 -1 -1 $-1 $92 -1 $68 1 $48 $93 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $49 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $49 $94 #
vertex $-1 -1 -1 $-1 $49 $95 #
straight-curve $-1 -1 -1 $-1 -12 -10 0.025000000000000001 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $96 $50 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $52 $51 $-1 $97 reversed $23 $-1 #
edge $98 -1 -1 $-1 $99 -1 $76 1 $51 $100 forward @7 unknown F #
edge $101 -1 -1 $-1 $75 -1 $102 1 $52 $103 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $53 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $53 $104 #
vertex $-1 -1 -1 $-1 $53 $105 #
straight-curve $-1 -1 -1 $-1 2 -10 0.025000000000000001 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $106 $54 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
coedge $-1 -1 -1 $-1 $56 $55 $-1 $107 forward $26 $-1 #
edge $108 -1 -1 $-1 $84 -27 $109 27 $55 $110 forward @7 unknown F #
edge $111 -1 -1 $-1 $112 -27 $83 27 $56 $113 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $57 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $57 $114 #
vertex $-1 -1 -1 $-1 $57 $115 #
straight-curve $-1 -1 -1 $-1 22 8 -1 0 -1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $62 $4 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $116 -1 -1 $-1 $89 -0.025000000000000001 $92 0.025000000000000001 $63 $117 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $64 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $87 $118 #
straight-curve $-1 -1 -1 $-1 -13 -10 0.050000000000000003 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $65 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $87 $119 #
straight-curve $-1 -1 -1 $-1 -13 -10 0 1 0 0 1 I I #
point $-1 -1 -1 $-1 -12 -10 0.050000000000000003 #
point $-1 -1 -1 $-1 -12 -10 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $70 $5 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $120 -1 -1 $-1 $102 -0.025000000000000001 $99 0.025000000000000001 $71 $121 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $72 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $97 $122 #
straight-curve $-1 -1 -1 $-1 3 -10 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $73 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $97 $123 #
straight-curve $-1 -1 -1 $-1 3 -10 0.050000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 2 -10 0.050000000000000003 #
point $-1 -1 -1 $-1 2 -10 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $78 $6 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $124 -1 -1 $-1 $109 -18 $112 18 $79 $125 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $80 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $107 $126 #
straight-curve $-1 -1 -1 $-1 -5 -10 -1 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $81 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $81 $127 #
straight-curve $-1 -1 -1 $-1 -5 26 -1 1 0 0 1 I I #
point $-1 -1 -1 $-1 22 26 -1 #
point $-1 -1 -1 $-1 22 -10 -1 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $87 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -14 -10 0.025000000000000001 0 0 -1 1 I I #
point $-1 -1 -1 $-1 -14 -10 0.050000000000000003 #
point $-1 -1 -1 $-1 -14 -10 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $97 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 4 -10 0.025000000000000001 0 0 -1 1 I I #
point $-1 -1 -1 $-1 4 -10 0 #
point $-1 -1 -1 $-1 4 -10 0.050000000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $107 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -32 8 -1 0 1 0 1 I I #
point $-1 -1 -1 $-1 -32 -10 -1 #
point $-1 -1 -1 $-1 -32 26 -1 #
End-of-ACIS-data 