20100312
[start]hidden_objects
[end]hidden_objects
[start]draw_workplane
false
[end]draw_workplane
[start]draw_bounding_box
true
[end]draw_bounding_box
[start]draw_wireframe
false
[end]draw_wireframe
[start]draw_port_wireframe
false
[end]draw_port_wireframe
[start]navigation_tree_text_files
[start]Readme
Readme.txt
[end]Readme
[end]navigation_tree_text_files
[start]history_expert_mode
[start]2011_10_5
delete();
[end]2011_10_5
[start]2013_9_2
delete();
[end]2013_9_2
[end]history_expert_mode
[start]history_fast_undo
[end]history_fast_undo
[start]unique_ids
[start]17
'[UNIQUE_ID]port$port1|ce9a312b-8488-4849-96f4-6b9ab31004f9[/UNIQUE_ID]

[end]17
[start]19
'[UNIQUE_ID]port$port2|243f1433-f8e9-4405-a0e5-91906d932be8[/UNIQUE_ID]

[end]19
[end]unique_ids
[start]PortAndLumpedLabelState
[start]ShowLabels
1
[end]ShowLabels
[start]ShowLabelsShort
1
[end]ShowLabelsShort
[start]ZoomDependPortLabels
1
[end]ZoomDependPortLabels
[end]PortAndLumpedLabelState
[start]adaption_criteria_store
[end]adaption_criteria_store
[start]diagnostic_info
[end]diagnostic_info
