FeatureKeywords:string:modeler:model:anchorpoints, modeler:boolean:add, DELETERESULTS:M0P0, block:type:saved:MWSSCHEM, mesh::background::boolean, EXTENSION:solver-control:mesh-control:setup-via-input-data-struct, material:dispupdate:automatic:standard, mcalc:Workflow:Facets-QQ-GEX, mcalc:facets:qq, mcalc:facets:qq:PP, mcalc:facets:qq:PP:fb-multi-thread-22, mcalc:facets:qq:acceleration:multi-thread, mcalc:facets:qq:mesh-manager-ACIS:indexed, mcalc:fpba:facets:mat-attribute:background-material, mcalc:fpba:facets:mat-attribute:normal, mcalc:fpba:facets:mat-attribute:pec, mcalc:fpba:facets:mat-attribute:vacuum, mcalc:fpba:facets:save, mcalc:fpba:facets:shape-attribute:background-shape, mcalc:fpba:facets:shape-attribute:boundary, mcalc:fpba:facets:shape-attribute:solid, mcalc:mesher:automatic, mcalc:mode:facets, mcalc:port_analyzer:version_2, meshline:hex:new, mcalc:facets:qq:Model, mcalc:facets:qq:Model:fb-multi-thread-22, mcalc:fpba:facets:shape-attribute:lump-shape, mcalc:fpba:facets:watertight-patches:none, mcalc:hex:cornercorrection:coco, mcalc:mcalc:gex:qqfacettergex, mcalc:FARM, mcalc:Workflow:FARM-1xN-TST2-Node, mcalc:filaments:wirefill, mcalc:fpba:meshfill, mcalc:fpba:meshfill:lazy-compressor, mcalc:fpba:meshfill:ports, mcalc:fpba:rasterizer-2013, mcalc:fpba:tst:V2, mcalc:fpba:tst:diagcheck, mcalc:fpba:tst:ports, mcalc:fpba:tst:potentials, mcalc:matrices:coefficients:fpba:m2h, mcalc:matrices:filaments:discrete-ports, mcalc:matrices:filaments:lumped, mcalc:matrices:filaments:wires, mcalc:matrices:modify, mcalc:matrices:modify:consistency, mcalc:matrices:modify:early-port-homogenization, mcalc:matrices:modify:feature:wipe, mcalc:matrices:modify:fill-limit, mcalc:matrices:modify:port-homogenization, mcalc:matrices:point-in-pec:fpba, mcalc:mode:fpba-node, mcalc:xcfd:probes, mesh:hex:fpba:CoeffFunctorPtInPEC, mesh:hex:fpba:CoeffFunctorShapeAtPoint, mesh:hex:fpba:S2HFunctorDEdge, mesh:hex:fpba:S2HFunctorNEdge, mesh:hex:fpba:gap-detection-2, monitor:resultfilemap:save, monitor:resultfilemap:load, monitor:scaling:peak, background:pec, monitor:3D:freq, monitor:e-field:fd:3d, source:analytic field:undefiend, acceleration:cpu:6, acceleration:cpu:bg:std, acceleration:cpudevices:1, acceleration:uniblock, boundary:electric:xmax, boundary:electric:xmin, boundary:electric:ymax, boundary:electric:ymin, boundary:electric:zmax, boundary:electric:zmin, boundary:symmetry plane:electric:ymin, fitd solver:signal sampling, mesh:hex, mesh:hex:corner correction, mesh:hex:fpba, solver:hf:td, solver:hf:td:adjust sparameter, source:waveguide port:active, source:waveguide port:gen, source:waveguide port:gen:operator:sf, source:waveguide port:homogeneous, source:waveguide port:pec shielding, units:Capacitance:pF, units:Conductance:S, units:Current:A, units:Frequency:GHz, units:Inductance:nH, units:Length:mm, units:Resistance:Ohm, units:Temperature:degC, units:Time:ns, units:Voltage:V, solver:pp:sparameter:basicbranch, solver:pp:sparameter:unnorm, solver:pp:sparameter:updatebalance, solver:pp:balance_update:load_s, solver:pp:sparameter:arbranch, modeler:history:header_not_parsed, modeler:model:anchorpoints:loading, modeler:load:fastloading, modeler:model:anchorpoints:saving, modeler:hidfile:unique_ids, meshline:hex:check_after_loading:default, meshline:hex:handling_legacy:no
matrixcalc-acis-facets/MaxResidentSizeMiB:int:18
matrixcalc-acis-facets/Runtime:double:0.041785
matrixcalc-matrix-coefficients/MaxResidentSizeMiB:int:27
matrixcalc-matrix-coefficients/Runtime:double:0.259924
matrixcalc-mcalc-prepare/MaxResidentSizeMiB:int:45
matrixcalc-mcalc-prepare/Runtime:double:0.0107489
matrixcalc-mode-facets-rendering/MaxResidentSizeMiB:int:18
matrixcalc-mode-facets-rendering/Runtime:double:0.0587559
matrixcalc-mode-fpba-node/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-node/Runtime:double:1.09688
matrixcalc-port-setup/MaxResidentSizeMiB:int:27
matrixcalc-port-setup/Runtime:double:0.149531
matrixcalc-postprocessing/MaxResidentSizeMiB:int:27
matrixcalc-postprocessing/Runtime:double:0.0124929
matrixcalc-rasterization-voxelmodels/MaxResidentSizeMiB:int:20
matrixcalc-rasterization-voxelmodels/Runtime:double:3.19481e-05
matrixcalc-rasterization/MaxResidentSizeMiB:int:20
matrixcalc-rasterization/Runtime:double:0.486775
matrixcalc-shrink-mcalc-data/MaxResidentSizeMiB:int:26
matrixcalc-shrink-mcalc-data/Runtime:double:1.00136e-05
matrixcalc-surface-impedance-fpba/MaxResidentSizeMiB:int:26
matrixcalc-surface-impedance-fpba/Runtime:double:4.19617e-05
matrixcalc-tst-curl-setup/MaxResidentSizeMiB:int:24
matrixcalc-tst-curl-setup/Runtime:double:0.00675321
matrixcalc-tst-detection/MaxResidentSizeMiB:int:24
matrixcalc-tst-detection/Runtime:double:0.124778
matrixcalc-xcfd-probes/MaxResidentSizeMiB:int:26
matrixcalc-xcfd-probes/Runtime:double:7.29561e-05
matrixcalc/MaxResidentSizeMiB:int:36
paracontrol/MaxResidentSizeMiB:int:5
solver_hf_td/InitialFreePhysicalInMB:int:2363
solver_hf_td/MaxResidentSizeInMB:int:41
solver_hf_td/MaxResidentSizeMiB:int:23
solver_hf_td/MinFreePhysicalInMB:int:2153
solver_pp/InitialFreePhysicalInMB:int:2109
solver_pp/MaxResidentSizeInMB:int:26
solver_pp/MaxResidentSizeMiB:int:7
solver_pp/MinFreePhysicalInMB:int:2108
---
