20100312
[start]hidden_objects
[end]hidden_objects
[start]draw_workplane
true
[end]draw_workplane
[start]draw_bounding_box
false
[end]draw_bounding_box
[start]draw_wireframe
false
[end]draw_wireframe
[start]draw_port_wireframe
false
[end]draw_port_wireframe
[start]navigation_tree_text_files
[end]navigation_tree_text_files
[start]history_expert_mode
[start]2016_11_28
delete(7 8 );edit(6 );
[end]2016_11_28
[start]2016_12_6
backup();down(2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 );edit(1 );
[end]2016_12_6
[start]2017_9_11
delete(3 4 5 6 7 8 19 20 21 22 23 24 25 );edit(3 5 );
[end]2017_9_11
[end]history_expert_mode
[start]history_fast_undo
[end]history_fast_undo
[start]unique_ids
[end]unique_ids
[start]PortAndLumpedLabelState
[start]ShowLabels
1
[end]ShowLabels
[start]ShowLabelsShort
1
[end]ShowLabelsShort
[start]ZoomDependPortLabels
1
[end]ZoomDependPortLabels
[end]PortAndLumpedLabelState
[start]adaption_criteria_store
[end]adaption_criteria_store
[start]diagnostic_info
[end]diagnostic_info
