3300 0 6 0           
20 CST MICROWAVE STUDIO 14 ACIS 33.0.1 NT 24 Tue Jul 11 10:51:41 2023 
1 9.9999999999999995e-07 1e-10 
T @77 WKZ8B2AZWPGMS8W3P323N472V7SVVP7XCAMBJPQD3C9CN87XXCN3P85UE8G4FG5UTCSUQR6F394ME 
face $6 -1 -1 $-1 $-1 $7 $-1 $-1 $8 forward single F F #
face $9 -1 -1 $-1 $-1 $10 $-1 $-1 $11 forward single F F #
face $12 -1 -1 $-1 $-1 $13 $-1 $-1 $14 reversed single F F #
vertex $15 -1 -1 $-1 $-1 $16 #
vertex $17 -1 -1 $-1 $-1 $18 #
vertex $19 -1 -1 $-1 $-1 $20 #
name_attrib-gen-attrib $-1 -1 $21 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $-1 $22 $0 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 6 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $23 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $-1 $24 $1 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 106 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $25 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $-1 $26 $2 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $27 $-1 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
point $-1 -1 -1 $-1 -20 10 0 #
name_attrib-gen-attrib $-1 -1 $28 $-1 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
point $-1 -1 -1 $-1 -20 -10 0 #
name_attrib-gen-attrib $-1 -1 $29 $-1 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
point $-1 -1 -1 $-1 20 10 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $30 $6 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $31 $32 $-1 $33 forward $7 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $34 $9 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $35 $36 $-1 $37 reversed $10 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $38 $12 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $39 $40 $-1 $41 forward $13 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $42 $15 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $43 $17 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $44 $19 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $45 $21 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 3 #
coedge $-1 -1 -1 $-1 $46 $22 $-1 $47 forward $7 $-1 #
coedge $-1 -1 -1 $-1 $22 $46 $-1 $48 forward $7 $-1 #
edge $49 -1 -1 $-1 $50 -10 $51 10 $22 $52 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $53 $23 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 6 #
coedge $-1 -1 -1 $-1 $54 $24 $-1 $55 reversed $10 $-1 #
coedge $-1 -1 -1 $-1 $24 $54 $-1 $56 reversed $10 $-1 #
edge $57 -1 -1 $-1 $58 -56.397023426620237 $59 56.397023426620244 $24 $60 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $61 $25 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 7 #
coedge $-1 -1 -1 $-1 $62 $26 $-1 $63 forward $13 $-1 #
coedge $-1 -1 -1 $-1 $26 $62 $-1 $64 forward $13 $-1 #
edge $65 -1 -1 $-1 $66 -10 $67 10 $26 $68 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $69 $27 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 9 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $70 $28 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $71 $29 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 11 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $72 $30 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $32 $31 $-1 $73 forward $7 $-1 #
edge $74 -1 -1 $-1 $51 -20 $75 20 $31 $76 forward @7 unknown F #
edge $77 -1 -1 $-1 $78 -20 $50 20 $32 $79 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $33 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $33 $80 #
vertex $-1 -1 -1 $-1 $33 $81 #
straight-curve $-1 -1 -1 $-1 20 0 6 0 1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $82 $34 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 5 #
coedge $-1 -1 -1 $-1 $36 $35 $-1 $83 reversed $10 $-1 #
edge $84 -1 -1 $-1 $85 -46.397023426620244 $58 46.397023426620237 $35 $86 forward @7 unknown F #
edge $87 -1 -1 $-1 $59 -46.397023426620244 $88 46.397023426620237 $36 $89 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $37 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $37 $90 #
vertex $-1 -1 -1 $-1 $56 $91 #
straight-curve $-1 -1 -1 $-1 0 -46.397023426620237 106 -1 -0 -0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $92 $38 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 8 #
coedge $-1 -1 -1 $-1 $40 $39 $-1 $93 forward $13 $-1 #
edge $94 -1 -1 $-1 $67 -20 $95 20 $39 $96 forward @7 unknown F #
edge $97 -1 -1 $-1 $98 -20 $66 20 $40 $99 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $41 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $41 $100 #
vertex $-1 -1 -1 $-1 $41 $101 #
straight-curve $-1 -1 -1 $-1 20 0 0 0 -1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $42 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 16 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $43 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 15 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $44 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 13 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $45 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $102 -1 -1 $-1 $75 -10 $78 10 $46 $103 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $47 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $47 $104 #
straight-curve $-1 -1 -1 $-1 0 10 6 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $48 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $73 $105 #
straight-curve $-1 -1 -1 $-1 0 -10 6 1 0 0 1 I I #
point $-1 -1 -1 $-1 20 -10 6 #
point $-1 -1 -1 $-1 20 10 6 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $53 $1 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $106 -1 -1 $-1 $88 -56.397023426620237 $85 56.397023426620244 $54 $107 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $55 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $55 $108 #
straight-curve $-1 -1 -1 $-1 56.397023426620237 0 106 -0 -1 -0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $56 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $83 $109 #
straight-curve $-1 -1 -1 $-1 -56.397023426620237 0 106 -0 1 -0 1 I I #
point $-1 -1 -1 $-1 56.397023426620237 -46.397023426620237 106 #
point $-1 -1 -1 $-1 -56.397023426620244 -46.397023426620244 106 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $61 $2 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $110 -1 -1 $-1 $95 -10 $98 10 $62 $111 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $63 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $93 $112 #
straight-curve $-1 -1 -1 $-1 0 -10 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $64 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $64 $113 #
straight-curve $-1 -1 -1 $-1 0 10 0 1 0 0 1 I I #
point $-1 -1 -1 $-1 20 10 0 #
point $-1 -1 -1 $-1 20 -10 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $73 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -20 0 6 0 -1 0 1 I I #
point $-1 -1 -1 $-1 -20 10 6 #
point $-1 -1 -1 $-1 -20 -10 6 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $83 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 0 46.397023426620237 106 1 -0 -0 1 I I #
point $-1 -1 -1 $-1 56.397023426620244 46.397023426620244 106 #
point $-1 -1 -1 $-1 -56.397023426620237 46.397023426620237 106 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $93 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -20 0 0 0 1 0 1 I I #
point $-1 -1 -1 $-1 -20 -10 0 #
point $-1 -1 -1 $-1 -20 10 0 #
End-of-ACIS-data 