20100312
[start]hidden_objects
[end]hidden_objects
[start]draw_workplane
false
[end]draw_workplane
[start]draw_bounding_box
true
[end]draw_bounding_box
[start]draw_wireframe
false
[end]draw_wireframe
[start]draw_port_wireframe
false
[end]draw_port_wireframe
[start]navigation_tree_text_files
[end]navigation_tree_text_files
[start]history_expert_mode
[start]2016_11_28
delete(22 30 );edit(22 28 29 30 31 );
[end]2016_11_28
[start]2016_11_29
backup();delete(25 );edit(25 );paste(25 );up(25 );
[end]2016_11_29
[start]2016_12_6
backup();delete(15 19 20 21 25 27 );edit(30 );up(15 16 17 18 19 20 21 22 23 24 25 26 27 28 );
[end]2016_12_6
[end]history_expert_mode
[start]history_fast_undo
[end]history_fast_undo
[start]unique_ids
[start]12
'[UNIQUE_ID]port$port1|18dcf4c2-ec29-405d-9375-a2b0df40d178[/UNIQUE_ID]

[end]12
[end]unique_ids
[start]PortAndLumpedLabelState
[start]ShowLabels
1
[end]ShowLabels
[start]ShowLabelsShort
1
[end]ShowLabelsShort
[start]ZoomDependPortLabels
1
[end]ZoomDependPortLabels
[end]PortAndLumpedLabelState
[start]adaption_criteria_store
[end]adaption_criteria_store
[start]diagnostic_info
[end]diagnostic_info
