{
   "Author": "Dassault Systèmes",
   "Comment": "",
   "Last Problem Type": "High Frequency",
   "Last Solver Type": "HF Time Domain",
   "Last Solver Type Abb": "t",
   "Mesh Cells": "",
   "Mesh Type": "Hexahedral",
   "Modeler Unique ID": "5:horn antenna.cst?1680c019c149333945e039cf8584cdac?7643:numberofparameters=5:port=1>mode=1>zre=0>zim=0:::horn_length?taper_angle?wall_thickness?waveguide_height?waveguide_width",
   "ProjectVersion": "'# MWS Version: Version 2024.0 - Jul 09 2023 - ACIS 33.0.1 -",
   "Results": "Unavailable",
   "Version": "3"
}