20100312
[start]hidden_objects
[end]hidden_objects
[start]draw_workplane
true
[end]draw_workplane
[start]draw_bounding_box
false
[end]draw_bounding_box
[start]draw_wireframe
false
[end]draw_wireframe
[start]draw_port_wireframe
false
[end]draw_port_wireframe
[start]navigation_tree_text_files
[end]navigation_tree_text_files
[start]history_fast_undo
[end]history_fast_undo
[start]unique_ids
[start]5
'[UNIQUE_ID]port$port1|a4059228-1323-4baf-963e-b605c32161ce[/UNIQUE_ID]
'[UNIQUE_ID]port$port2|7f221e8b-e06a-44b5-bcae-4ccef694f3a3[/UNIQUE_ID]
'[UNIQUE_ID]port$port3|b3571e58-271f-4108-88f4-564bd3e5ae86[/UNIQUE_ID]

[end]5
[end]unique_ids
[start]PortAndLumpedLabelState
[start]ShowLabels
1
[end]ShowLabels
[start]ShowLabelsShort
1
[end]ShowLabelsShort
[start]ZoomDependPortLabels
1
[end]ZoomDependPortLabels
[end]PortAndLumpedLabelState
[start]adaption_criteria_store
[end]adaption_criteria_store
[start]diagnostic_info
[end]diagnostic_info
