3300 0 8 0           
20 CST MICROWAVE STUDIO 14 ACIS 33.0.1 NT 24 Mon May  5 23:22:45 2025 
1 9.9999999999999995e-07 1e-10 
T @77 GMZNYFUCKWRY2QT_BGCDY43NS49CWP799D8CQ8P7YCMCR6NAKC_MJGP3KAU4F859FCPUKV6FUBUMK 
face $8 -1 -1 $-1 $-1 $9 $-1 $-1 $10 reversed single F F #
face $11 -1 -1 $-1 $-1 $12 $-1 $-1 $13 reversed single F F #
face $14 -1 -1 $-1 $-1 $15 $-1 $-1 $16 forward single F F #
face $17 -1 -1 $-1 $-1 $18 $-1 $-1 $19 forward single F F #
face $20 -1 -1 $-1 $-1 $21 $-1 $-1 $22 reversed single F F #
face $23 -1 -1 $-1 $-1 $24 $-1 $-1 $25 reversed single F F #
face $26 -1 -1 $-1 $-1 $27 $-1 $-1 $28 reversed single F F #
vertex $29 -1 -1 $-1 $-1 $30 #
name_attrib-gen-attrib $-1 -1 $31 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $-1 $32 $0 F unknown #
plane-surface $-1 -1 -1 $-1 10 5 20 -1 0 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $33 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $-1 $34 $1 F unknown #
plane-surface $-1 -1 -1 $-1 10 5 20 -1 0 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $35 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid2 #
loop $-1 -1 -1 $-1 $-1 $36 $2 F unknown #
plane-surface $-1 -1 -1 $-1 30 5 20 1 0 0 0 1 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $37 $-1 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $-1 $38 $3 F unknown #
plane-surface $-1 -1 -1 $-1 0 5 40 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $39 $-1 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $-1 $40 $4 F unknown #
plane-surface $-1 -1 -1 $-1 0 5 0 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $41 $-1 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $-1 $42 $5 F unknown #
plane-surface $-1 -1 -1 $-1 0 10 20 0 -1 0 0 0 -1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $43 $-1 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $-1 $44 $6 F unknown #
plane-surface $-1 -1 -1 $-1 0 10 20 0 -1 0 0 0 -1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $45 $-1 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
point $-1 -1 -1 $-1 10 0 40 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $46 $8 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $47 $48 $-1 $49 forward $9 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $50 $11 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
coedge $-1 -1 -1 $-1 $51 $52 $-1 $53 forward $12 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $54 $14 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 3 #
coedge $-1 -1 -1 $-1 $55 $56 $-1 $57 forward $15 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $58 $17 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 4 #
coedge $-1 -1 -1 $-1 $59 $60 $-1 $61 forward $18 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $62 $20 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 5 #
coedge $-1 -1 -1 $-1 $63 $64 $-1 $65 forward $21 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $66 $23 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 6 #
coedge $-1 -1 -1 $-1 $67 $68 $-1 $69 forward $24 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $70 $26 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 7 #
coedge $-1 -1 -1 $-1 $71 $72 $-1 $73 forward $27 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $74 $29 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 8 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $75 $31 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 1 #
coedge $-1 -1 -1 $-1 $76 $32 $-1 $77 reversed $9 $-1 #
coedge $-1 -1 -1 $-1 $32 $76 $-1 $78 reversed $9 $-1 #
edge $79 -1 -1 $-1 $80 -20 $81 20 $32 $82 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $83 $33 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 1 #
coedge $-1 -1 -1 $-1 $84 $34 $-1 $85 reversed $12 $-1 #
coedge $-1 -1 -1 $-1 $34 $84 $-1 $86 reversed $12 $-1 #
edge $87 -1 -1 $-1 $88 -20 $89 20 $34 $90 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $91 $35 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 1 #
coedge $-1 -1 -1 $-1 $92 $36 $-1 $93 forward $15 $-1 #
coedge $-1 -1 -1 $-1 $36 $92 $-1 $94 forward $15 $-1 #
edge $95 -1 -1 $-1 $96 -10 $97 10 $36 $98 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $99 $37 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 1 #
coedge $-1 -1 -1 $-1 $100 $38 $-1 $101 forward $18 $-1 #
coedge $-1 -1 -1 $-1 $38 $100 $-1 $102 forward $18 $-1 #
edge $103 -1 -1 $-1 $104 -5 $105 5 $38 $106 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $107 $39 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 1 #
coedge $-1 -1 -1 $-1 $108 $40 $-1 $109 forward $21 $-1 #
coedge $-1 -1 -1 $-1 $40 $108 $-1 $110 forward $21 $-1 #
edge $111 -1 -1 $-1 $112 -5 $113 5 $40 $114 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $115 $41 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 1 #
coedge $-1 -1 -1 $-1 $116 $42 $-1 $117 reversed $24 $-1 #
coedge $-1 -1 -1 $-1 $42 $118 $-1 $119 reversed $24 $-1 #
edge $120 -1 -1 $-1 $121 -20 $122 -10 $42 $123 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $124 $43 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 1 #
coedge $-1 -1 -1 $-1 $125 $44 $-1 $126 reversed $27 $-1 #
coedge $-1 -1 -1 $-1 $44 $127 $-1 $128 reversed $27 $-1 #
edge $129 -1 -1 $-1 $130 -20 $131 -10 $44 $132 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $133 $45 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $134 $46 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 6 #
coedge $-1 -1 -1 $-1 $48 $47 $-1 $135 reversed $9 $-1 #
edge $136 -1 -1 $-1 $137 -5 $81 5 $47 $138 forward @7 unknown F #
edge $139 -1 -1 $-1 $80 -5 $140 5 $48 $141 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $49 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $78 $142 #
vertex $-1 -1 -1 $-1 $49 $143 #
straight-curve $-1 -1 -1 $-1 10 0 20 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $144 $50 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 6 #
coedge $-1 -1 -1 $-1 $52 $51 $-1 $145 reversed $12 $-1 #
edge $146 -1 -1 $-1 $147 -5 $89 5 $51 $148 forward @7 unknown F #
edge $149 -1 -1 $-1 $88 -5 $150 5 $52 $151 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $53 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $86 $152 #
vertex $-1 -1 -1 $-1 $53 $153 #
straight-curve $-1 -1 -1 $-1 10 0 20 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $154 $54 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $56 $55 $-1 $155 forward $15 $-1 #
edge $156 -1 -1 $-1 $97 -5 $157 5 $55 $158 forward @7 unknown F #
edge $159 -1 -1 $-1 $160 -5 $96 5 $56 $161 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $57 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $57 $162 #
vertex $-1 -1 -1 $-1 $57 $163 #
straight-curve $-1 -1 -1 $-1 30 10 20 0 0 1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $164 $58 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $60 $59 $-1 $165 forward $18 $-1 #
edge $166 -1 -1 $-1 $105 -10 $167 10 $59 $168 forward @7 unknown F #
edge $169 -1 -1 $-1 $170 -10 $104 10 $60 $171 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $61 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $61 $172 #
vertex $-1 -1 -1 $-1 $61 $173 #
straight-curve $-1 -1 -1 $-1 10 5 40 0 1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $174 $62 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
coedge $-1 -1 -1 $-1 $64 $63 $-1 $175 forward $21 $-1 #
edge $176 -1 -1 $-1 $113 -10 $177 10 $63 $178 forward @7 unknown F #
edge $179 -1 -1 $-1 $180 -10 $112 10 $64 $181 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $65 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $65 $182 #
vertex $-1 -1 -1 $-1 $65 $183 #
straight-curve $-1 -1 -1 $-1 10 5 0 0 -1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $184 $66 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 11 #
coedge $-1 -1 -1 $-1 $185 $67 $-1 $186 reversed $24 $-1 #
edge $187 -1 -1 $-1 $188 -10 $122 10 $67 $189 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $68 $190 $-1 $191 reversed $24 $-1 #
edge $192 -1 -1 $-1 $121 -10 $193 10 $68 $194 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $69 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $69 $195 #
vertex $-1 -1 -1 $-1 $69 $196 #
straight-curve $-1 -1 -1 $-1 10 10 20 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $197 $70 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 11 #
coedge $-1 -1 -1 $-1 $198 $71 $-1 $199 reversed $27 $-1 #
edge $200 -1 -1 $-1 $201 -10 $131 10 $71 $202 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $72 $203 $-1 $204 reversed $27 $-1 #
edge $205 -1 -1 $-1 $130 -10 $206 10 $72 $207 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $73 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $73 $208 #
vertex $-1 -1 -1 $-1 $73 $209 #
straight-curve $-1 -1 -1 $-1 10 10 20 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $74 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 9 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $75 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $210 -1 -1 $-1 $140 -20 $137 20 $76 $211 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $77 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $77 $212 #
straight-curve $-1 -1 -1 $-1 10 5 0 0 -1 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $78 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $78 $213 #
straight-curve $-1 -1 -1 $-1 10 5 40 0 1 0 1 I I #
point $-1 -1 -1 $-1 10 0 40 #
point $-1 -1 -1 $-1 10 0 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $83 $1 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $214 -1 -1 $-1 $150 -20 $147 20 $84 $215 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $85 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $85 $216 #
straight-curve $-1 -1 -1 $-1 10 5 0 0 -1 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $86 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $86 $217 #
straight-curve $-1 -1 -1 $-1 10 5 40 0 1 0 1 I I #
point $-1 -1 -1 $-1 10 0 40 #
point $-1 -1 -1 $-1 10 0 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $91 $2 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $218 -1 -1 $-1 $157 -10 $160 10 $92 $219 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $93 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $93 $220 #
straight-curve $-1 -1 -1 $-1 30 5 30 0 -1 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $94 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $155 $221 #
straight-curve $-1 -1 -1 $-1 30 5 10 0 1 0 1 I I #
point $-1 -1 -1 $-1 30 10 10 #
point $-1 -1 -1 $-1 30 10 30 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $99 $3 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $222 -1 -1 $-1 $167 -5 $170 5 $100 $223 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $101 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $101 $224 #
straight-curve $-1 -1 -1 $-1 0 10 40 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $102 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $165 $225 #
straight-curve $-1 -1 -1 $-1 0 0 40 1 0 0 1 I I #
point $-1 -1 -1 $-1 10 0 40 #
point $-1 -1 -1 $-1 10 10 40 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $107 $4 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $226 -1 -1 $-1 $177 -5 $180 5 $108 $227 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $109 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $175 $228 #
straight-curve $-1 -1 -1 $-1 0 0 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $110 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $110 $229 #
straight-curve $-1 -1 -1 $-1 0 10 0 1 0 0 1 I I #
point $-1 -1 -1 $-1 10 10 0 #
point $-1 -1 -1 $-1 10 0 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $115 $5 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
coedge $-1 -1 -1 $-1 $230 $116 $-1 $231 forward $24 $-1 #
edge $232 -1 -1 $-1 $233 -10 $188 10 $116 $234 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $117 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $186 $235 #
straight-curve $-1 -1 -1 $-1 20 10 30 -1 0 0 1 I I #
coedge $-1 -1 -1 $-1 $118 $230 $-1 $236 reversed $24 $-1 #
edge $237 -1 -1 $-1 $193 -20 $238 20 $118 $239 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $119 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $119 $240 #
straight-curve $-1 -1 -1 $-1 0 10 40 -1 0 0 1 I I #
point $-1 -1 -1 $-1 10 10 40 #
point $-1 -1 -1 $-1 10 10 30 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $124 $6 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
coedge $-1 -1 -1 $-1 $241 $125 $-1 $242 forward $27 $-1 #
edge $243 -1 -1 $-1 $244 -10 $201 10 $125 $245 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $126 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $199 $246 #
straight-curve $-1 -1 -1 $-1 20 10 30 -1 0 0 1 I I #
coedge $-1 -1 -1 $-1 $127 $241 $-1 $247 reversed $27 $-1 #
edge $248 -1 -1 $-1 $206 -20 $249 20 $127 $250 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $128 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $128 $251 #
straight-curve $-1 -1 -1 $-1 0 10 40 -1 0 0 1 I I #
point $-1 -1 -1 $-1 10 10 40 #
point $-1 -1 -1 $-1 10 10 30 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $135 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 10 10 20 0 0 -1 1 I I #
point $-1 -1 -1 $-1 10 10 0 #
point $-1 -1 -1 $-1 10 10 40 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $145 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 10 10 20 0 0 -1 1 I I #
point $-1 -1 -1 $-1 10 10 0 #
point $-1 -1 -1 $-1 10 10 40 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $155 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 30 0 20 0 0 -1 1 I I #
point $-1 -1 -1 $-1 30 0 30 #
point $-1 -1 -1 $-1 30 0 10 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $165 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -10 5 40 0 -1 0 1 I I #
point $-1 -1 -1 $-1 -10 10 40 #
point $-1 -1 -1 $-1 -10 0 40 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $175 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -10 5 0 0 1 0 1 I I #
point $-1 -1 -1 $-1 -10 0 0 #
point $-1 -1 -1 $-1 -10 10 0 #
coedge $-1 -1 -1 $-1 $190 $185 $-1 $252 forward $24 $-1 #
edge $253 -1 -1 $-1 $233 -10 $254 10 $185 $255 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $186 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $186 $256 #
straight-curve $-1 -1 -1 $-1 30 10 20 0 0 1 1 I I #
point $-1 -1 -1 $-1 30 10 30 #
edge $257 -1 -1 $-1 $238 -10 $258 10 $190 $259 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $191 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $236 $260 #
straight-curve $-1 -1 -1 $-1 -10 10 20 0 0 -1 1 I I #
point $-1 -1 -1 $-1 -10 10 40 #
coedge $-1 -1 -1 $-1 $203 $198 $-1 $261 forward $27 $-1 #
edge $262 -1 -1 $-1 $244 -10 $263 10 $198 $264 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $199 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $199 $265 #
straight-curve $-1 -1 -1 $-1 30 10 20 0 0 1 1 I I #
point $-1 -1 -1 $-1 30 10 30 #
edge $266 -1 -1 $-1 $249 -10 $267 10 $203 $268 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $204 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $247 $269 #
straight-curve $-1 -1 -1 $-1 -10 10 20 0 0 -1 1 I I #
point $-1 -1 -1 $-1 -10 10 40 #
edge $270 -1 -1 $-1 $254 10 $258 20 $230 $123 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $231 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $252 $271 #
straight-curve $-1 -1 -1 $-1 20 10 10 -1 0 0 1 I I #
point $-1 -1 -1 $-1 30 10 10 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $236 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $252 $272 #
straight-curve $-1 -1 -1 $-1 0 10 0 1 0 0 1 I I #
point $-1 -1 -1 $-1 -10 10 0 #
edge $273 -1 -1 $-1 $263 10 $267 20 $241 $132 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $242 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $261 $274 #
straight-curve $-1 -1 -1 $-1 20 10 10 -1 0 0 1 I I #
point $-1 -1 -1 $-1 30 10 10 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $247 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $261 $275 #
straight-curve $-1 -1 -1 $-1 0 10 0 1 0 0 1 I I #
point $-1 -1 -1 $-1 -10 10 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $252 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
point $-1 -1 -1 $-1 10 10 10 #
point $-1 -1 -1 $-1 10 10 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $261 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
point $-1 -1 -1 $-1 10 10 10 #
point $-1 -1 -1 $-1 10 10 0 #
End-of-ACIS-data 