<?xml version="1.0" encoding="UTF-8"?>
<CSTAuxiliaryGeometry version="20170928" creator="modeler">
  <Objects>
    <Object name="Ports\port1" id="3">
      <LineSet points="30 0 10 30 10 10 30 10 30 30 0 30 30 0 10" stripped="1" material="$PortMaterial$" text="1" short="1"/>
    </Object>
    <Object name="Ports\port2" id="4">
      <LineSet points="-10 0 40 10 0 40 10 10 40 -10 10 40 -10 0 40" stripped="1" material="$PortMaterial$" text="2" short="2"/>
    </Object>
    <Object name="Ports\port3" id="5">
      <LineSet points="-10 0 0 10 0 0 10 10 0 -10 10 0 -10 0 0" stripped="1" material="$PortMaterial$" text="3" short="3"/>
    </Object>
  </Objects>
  <Materials/>
  <Groups/>
</CSTAuxiliaryGeometry>
