2015_07_22
[GSCALE: 0.001]
[NAME_EMBEDDING: False]
[MATERIAL: Metal] 
     .FrqType "all" 
     .Type "Lossy metal" 
     .MaterialUnit "Geometry", "m" 
     .Epsilon "1.0" 
     .Mu "1.0" 
     .Sigma "5.53833e+07" 
     .LossyMetalSIRoughness "1e-06" 
     .TanD "0.0" 
     .TanDFreq "0.0" 
     .TanDGiven "False" 
     .TanDModel "ConstTanD" 
     .SigmaM "0" 
     .TanDM "0.0" 
     .TanDMFreq "0.0" 
     .TanDMGiven "False" 
     .TanDMModel "ConstSigma" 
     .DispModelEps "None" 
     .DispModelMu "None" 
     .DispersiveFittingSchemeEps "General 1st" 
     .DispersiveFittingSchemeMu "General 1st" 
     .UseGeneralDispersionEps "False" 
     .UseGeneralDispersionMu "False" 
     .Rho "0" 
     .ThermalType "Normal" 
     .ThermalConductivity "0" 
     .Colour "1", "1", "0" 
     .Wireframe "False" 
     .Reflection "False" 
     .Allowoutline "True" 
     .Transparentoutline "False" 
     .Transparency "0" 
     .Create 
[ENDMATERIAL] 
[DISCRETEFACE: 1]
     .Type "SParameter" 
     .Impedance "50" 
     .VoltageAmplitude "1.0" 
     .SetP1 "True", "-4.8", "0", "0.5" 
     .SetP2 "True", "-4.8", "0", "0" 
     .LocalCoordinates "False" 
     .InvertDirection "False" 
     .CenterEdge "True" 
     .Monitor "False" 
     .ReferenceWCS "-4.8", "0", "0.5", "-1", "0", "0", "0", "0", "1"
     .PortRegion "-0.25", "0.017", "-0.35", "0.35", "0", "0"
     .UseMultipinAutoSetup "True" 
(PICKCOMMANDS)
     .AddEdgeImported "-4.8", "0.35", "0.5", "-4.8", "-0.35", "0.5" 
     .AddEdgeImported "-4.8", "0.35", "0", "-4.8", "-0.35", "0" 
(ENDPICKCOMMANDS)
[ENDDISCRETEFACE]
[DISCRETEFACE: 2]
     .Type "SParameter" 
     .Impedance "50" 
     .VoltageAmplitude "1.0" 
     .SetP1 "True", "4.8", "0", "0.5" 
     .SetP2 "True", "4.8", "0", "0" 
     .LocalCoordinates "False" 
     .InvertDirection "False" 
     .CenterEdge "True" 
     .Monitor "False" 
     .ReferenceWCS "4.8", "0", "0.5", "1", "0", "0", "0", "0", "1"
     .PortRegion "-0.25", "0.017", "-0.35", "0.35", "0", "0"
     .UseMultipinAutoSetup "True" 
(PICKCOMMANDS)
     .AddEdgeImported "4.8", "-0.35", "0.5", "4.8", "0.35", "0.5" 
     .AddEdgeImported "4.8", "-0.35", "0", "4.8", "0.35", "0" 
(ENDPICKCOMMANDS)
[ENDDISCRETEFACE]
[BBOX:-4.7999999999999998 4.7999999999999998 -0.34999999999999998 0.34999999999999998 0 0.51700000000000002]
[BBOX_STRUCTURE:-4.7999999999999998 4.7999999999999998 -0.34999999999999998 0.34999999999999998 0 0.51700000000000002]
