20100312
[start]hidden_objects
[end]hidden_objects
[start]unused_parameters
slant_angle;
[end]unused_parameters
[start]draw_workplane
true
[end]draw_workplane
[start]draw_bounding_box
false
[end]draw_bounding_box
[start]draw_wireframe
false
[end]draw_wireframe
[start]draw_port_wireframe
false
[end]draw_port_wireframe
[start]navigation_tree_text_files
[end]navigation_tree_text_files
[start]history_fast_undo
[end]history_fast_undo
[start]unique_ids
[start]4
'[UNIQUE_ID]port$port1|0f832711-91a2-4f70-ab82-ba6711fcb248[/UNIQUE_ID]

[end]4
[end]unique_ids
[start]PortAndLumpedLabelState
[start]ShowLabels
1
[end]ShowLabels
[start]ShowLabelsShort
1
[end]ShowLabelsShort
[start]ZoomDependPortLabels
1
[end]ZoomDependPortLabels
[end]PortAndLumpedLabelState
[start]adaption_criteria_store
[end]adaption_criteria_store
[start]diagnostic_info
[end]diagnostic_info
