<?xml version="1.0" encoding="UTF-8"?>
<CSTAuxiliaryGeometry version="20170928">
  <Objects>
    <Object name="Lines" id="1">
      <LineSet points="30 20 -1.94733119e-13 30 20 4.2367301 30 -20 -3.26405569e-14 30 -20 4.2367301 67.0388031 -57.0387993 106 67.0388031 57.0387993 106 56.3970222 -46.3970222 106 56.3970222 46.3970222 106 30 -20 -1.94733119e-13 30 20 -1.94733119e-13 0 57.0387993 106 67.0388031 57.0387993 106 0 46.3970222 106 56.3970222 46.3970222 106 0 20 -1.94733119e-13 30 20 -1.94733119e-13 0 -20 -3.26405569e-14 30 -20 -3.26405569e-14 0 -46.3970222 106 56.3970222 -46.3970222 106 0 -57.0387993 106 67.0388031 -57.0387993 106" stripped="0" material="$CornerCorrectionMaterial$"/>
    </Object>
  </Objects>
  <Materials/>
  <Groups>
    <Group name="Corner Correction" type="Undefined" ID="1">
      <Item name="Lines" type="solid" id="1"/>
    </Group>
  </Groups>
</CSTAuxiliaryGeometry>
