MWS Result File Version 20150206
size=i:6

type=s:TABLE
subtype=s:farfield polar linear
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:rebuild
result=s:1
link=i:1
treepath=s:Tasks\PP1\1D\Gain (IEEE),Phi=0.0
files=s:T_2_35_403\Gain (IEEE),Phi=0.0.tab
files=s:T_2_35_403\Gain (IEEE),Phi=0.0.rd1

type=s:XYSIGNAL
subtype=s:complex
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:rebuild
result=s:1
link=i:1
treepath=s:Tasks\AC1\FD Voltages\Port1
files=s:T_3_6_0\cPort1.sig

type=s:XYSIGNAL
subtype=s:complex
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:rebuild
result=s:1
link=i:1
treepath=s:Tasks\AC1\FD Currents\Port1
files=s:T_3_7_0\cPort1.sig

type=s:XYSIGNAL
subtype=s:complex
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:rebuild
result=s:1
link=i:1
treepath=s:Tasks\AC1\FD Signals\I1
files=s:T_3_34_0\cI1.sig

type=s:XYSIGNAL
subtype=s:complex
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:rebuild
result=s:1
link=i:1
treepath=s:Tasks\AC1\FD Signals\O1,1
files=s:T_3_34_0\cO1,1.sig

type=s:XYSIGNAL
subtype=s:user
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:rebuild
result=s:1
link=i:1
treepath=s:Tasks\AC1\Balance\Balance [1]
files=s:T_3_40_0\cBalance [1].sig

