FeatureKeywords:string:modeler:history:header_not_parsed, monitor:farfield:single freq, modeler:model:anchorpoints:loading, modeler:load:fastloading, meshline:hex:check_after_loading:default, meshline:hex:handling_legacy:no, DELETERESULTS:M000, modeler:variables:rebuild, modeler:variables:fullrebuild, modeler:construction_info:object_names, modeler:model:anchorpoints, model:layerstacking:automatic, EXTENSION:solver-control:mesh-control:setup-via-input-data-struct, material:dispupdate:standard, mcalc:Workflow:Facets-QQ-GEX, mcalc:facets:qq, mcalc:facets:qq:PP, mcalc:facets:qq:PP:fb-single-thread-21, mcalc:facets:qq:acceleration:single-thread, mcalc:facets:qq:mesh-manager-ACIS:legacy, mcalc:fpba:facets:mat-attribute:background-material, mcalc:fpba:facets:mat-attribute:normal, mcalc:fpba:facets:mat-attribute:pec, mcalc:fpba:facets:mat-attribute:vacuum, mcalc:fpba:facets:save, mcalc:fpba:facets:shape-attribute:background-shape, mcalc:fpba:facets:shape-attribute:boundary, mcalc:fpba:facets:shape-attribute:sheet, mcalc:fpba:facets:shape-attribute:solid, mcalc:mesher:automatic, mcalc:mode:facets, mcalc:port_analyzer:version_2, meshline:hex:new, mcalc:facets:qq:Model, mcalc:facets:qq:Model:fb-single-thread-21, mcalc:fpba:facets:watertight-patches:none, mcalc:hex:cornercorrection:coco, mcalc:mcalc:gex:qqfacettergex, mcalc:FARM, mcalc:Workflow:FARM-1xN-TST2-Node, mcalc:filaments:wirefill, mcalc:fpba:meshfill, mcalc:fpba:meshfill:lazy-compressor, mcalc:fpba:meshfill:ports, mcalc:fpba:rasterizer-2013, mcalc:fpba:tst:V2, mcalc:fpba:tst:curls, mcalc:fpba:tst:diagcheck, mcalc:fpba:tst:ports, mcalc:fpba:tst:potentials, mcalc:matrices:coefficients:fpba:m2h, mcalc:matrices:filaments:discrete-ports, mcalc:matrices:filaments:lumped, mcalc:matrices:filaments:wires, mcalc:matrices:modify, mcalc:matrices:modify:consistency, mcalc:matrices:modify:early-port-homogenization, mcalc:matrices:modify:feature:wipe, mcalc:matrices:modify:fill-limit, mcalc:matrices:modify:port-homogenization, mcalc:matrices:point-in-pec:fpba, mcalc:mode:fpba-node, mcalc:xcfd:probes, mesh:hex:fpba:CoeffFunctorPtInPEC, mesh:hex:fpba:CoeffFunctorShapeAtPoint, mesh:hex:fpba:S2HFunctorNEdge, mesh:hex:fpba:gap-detection-2, la:precond:pdss7, DenseInitDangerousDim, monitor:resultfilemap:save, monitor:resultfilemap:load, monitor:scaling:peak, background:normal, monitor:3D:freq, monitor:e-field:fd:3d, monitor:h-field:fd:3d, source:analytic field:undefiend, acceleration:cpu:6, acceleration:cpu:bg:std, acceleration:cpudevices:1, acceleration:multiblock, acceleration:multiblock:10, acceleration:singlestep, boundary:expanded open:xmax, boundary:expanded open:ymax, boundary:expanded open:ymin, boundary:expanded open:zmax, boundary:expanded open:zmin, boundary:magnetic:xmin, boundary:open:ConvPML, boundary:open:lossfree, boundary:symmetry plane:magnetic:xmin, fitd solver:signal sampling, mesh:hex, mesh:hex:corner correction, mesh:hex:fpba, mesh:hex:tst, mesh:hex:tst adapter edges, mesh:hex:tst adapter faces, mesh:hex:tst split edges, mesh:hex:tst split faces, monitor:farfield::single freq, solver:hf:td, solver:hf:td:adjust sparameter, source:waveguide port:active, source:waveguide port:gen, source:waveguide port:gen:operator:sf, source:waveguide port:homogeneous, source:waveguide port:internal port, source:waveguide port:pec shielding, units:Capacitance:pF, units:Conductance:S, units:Current:A, units:Frequency:GHz, units:Inductance:nH, units:Length:mm, units:Resistance:Ohm, units:Temperature:K, units:Time:ns, units:Voltage:V, solver:pp:sparameter:basicbranch, solver:pp:sparameter:unnorm, solver:pp:sparameter:calcyz, solver:pp:sparameter:calcvswr, solver:pp:sparameter:updatebalance, solver:pp:sparameter:arbranch, modeler:model:anchorpoints:saving, modeler:hidfile:unique_ids, block:type:saved:MWSSCHEM, acceleration:multiblock:12
matrixcalc-acis-facets/MaxResidentSizeMiB:int:117
matrixcalc-acis-facets/Runtime:double:0.196532
matrixcalc-matrix-coefficients/MaxResidentSizeMiB:int:3363
matrixcalc-matrix-coefficients/Runtime:double:178.301
matrixcalc-mcalc-prepare/MaxResidentSizeMiB:int:3359
matrixcalc-mcalc-prepare/Runtime:double:0.0101559
matrixcalc-mode-facets-rendering/MaxResidentSizeMiB:int:117
matrixcalc-mode-facets-rendering/Runtime:double:0.214265
matrixcalc-mode-fpba-node/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-node/Runtime:double:485.196
matrixcalc-port-setup/MaxResidentSizeMiB:int:3029
matrixcalc-port-setup/Runtime:double:1.96012
matrixcalc-postprocessing/MaxResidentSizeMiB:int:3355
matrixcalc-postprocessing/Runtime:double:27.3517
matrixcalc-rasterization-voxelmodels/MaxResidentSizeMiB:int:1784
matrixcalc-rasterization-voxelmodels/Runtime:double:0.0038352
matrixcalc-rasterization/MaxResidentSizeMiB:int:1800
matrixcalc-rasterization/Runtime:double:129.726
matrixcalc-shrink-mcalc-data/MaxResidentSizeMiB:int:3321
matrixcalc-shrink-mcalc-data/Runtime:double:2.53867
matrixcalc-surface-impedance-fpba/MaxResidentSizeMiB:int:3317
matrixcalc-surface-impedance-fpba/Runtime:double:0.00337505
matrixcalc-tst-curl-setup/MaxResidentSizeMiB:int:2239
matrixcalc-tst-curl-setup/Runtime:double:13.0547
matrixcalc-tst-detection/MaxResidentSizeMiB:int:2110
matrixcalc-tst-detection/Runtime:double:93.3054
matrixcalc-xcfd-probes/MaxResidentSizeMiB:int:3316
matrixcalc-xcfd-probes/Runtime:double:0.00581527
matrixcalc/MaxResidentSizeMiB:int:515
paracontrol/MaxResidentSizeMiB:int:157
solver_hf_td/InitialFreePhysicalInMB:int:4299
solver_hf_td/MaxResidentSizeInMB:int:704
solver_hf_td/MaxResidentSizeMiB:int:655
solver_hf_td/MinFreePhysicalInMB:int:3669
solver_pp/InitialFreePhysicalInMB:int:4259
solver_pp/MaxResidentSizeInMB:int:26
solver_pp/MaxResidentSizeMiB:int:88
solver_pp/MinFreePhysicalInMB:int:4259
---
